.hero{position:relative;height:min(100svh,900px);overflow:hidden}
.hero-video{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:saturate(.95) contrast(1.05) brightness(.9)}
.hero-overlay{position:absolute;inset:0;background:radial-gradient(60% 70% at 70% 50%, rgba(0,0,0,.05) 0%, rgba(0,0,0,.55) 80%), linear-gradient(180deg, rgba(0,0,0,.40) 0%, rgba(0,0,0,.55) 100%);mix-blend-mode:multiply}
.hero-copy{position:absolute;left:clamp(16px,6vw,56px);top:50%;transform:translateY(-50%);width:clamp(420px,34vw,560px)}
.hero-copy .kicker{color:#fff;opacity:.9}
.hero-copy h1{margin:.2em 0 0 0;font: 900 var(--h1)/1.02 var(--sans)}
.hero-copy h2{margin:.35em 0 0 0;font: 900 var(--h2)/1.05 var(--sans)}
.hero-copy .sub{margin-top:10px;color:var(--muted);font-family:var(--serif);font-size:var(--lead)}

/* 新增：基于文案规范的类名 */
.lede{font-family:var(--font-serif);font-style:italic;font-weight:600;letter-spacing:.01em;font-size:clamp(18px,2.1vw,28px);color:#e9eff6}
.name{margin:.4rem 0 0;font-weight:var(--w-black);font-size:clamp(42px,6.6vw,68px);letter-spacing:-.01em;line-height:1.02}
.roles{margin:.65rem 0 0;font-weight:var(--w-black);font-size:clamp(36px,5.2vw,56px);letter-spacing:-.01em;line-height:1.05}
.roles .amp{display:block;font-weight:var(--w-black)}
.subnote{font-family:var(--font-serif);font-style:italic;font-size:clamp(14px,1.6vw,20px);color:var(--muted)}

.projects-intro{padding:80px 0 20px}
.projects-intro h2{margin:0;font: 900 clamp(28px,4.6vw,56px)/1.06 var(--sans)}
.projects-intro h2 span{display:block;color:var(--muted);font-weight:800}
.projects-intro h2 em{font-family:var(--serif);font-style:italic;font-weight:600}

/* 新增：项目区标题（可用于替代 projects-intro 文案） */
.projects-title{line-height:1.04;margin:0}
.projects-title .mute{display:block;color:var(--muted);font-weight:var(--w-xbold);font-size:clamp(22px,3.2vw,44px)}
.projects-title .fancy{display:block;font-family:var(--font-serif);font-style:italic;font-weight:600;font-size:clamp(28px,4vw,56px)}
.projects-title .strong{display:block;font-weight:var(--w-black);font-size:clamp(28px,4.8vw,56px);letter-spacing:-.01em}

.projects.wrap{padding-bottom:20px}
.projects .row{display:grid;gap:var(--gutter);margin-bottom:var(--gutter)}
.projects .row-3{grid-template-columns:1fr 1fr 1fr;height:var(--row-h)}
.projects .row-2{grid-template-columns:1fr 1fr;height:var(--row-h)}
.projects .row-2.wide-left{grid-template-columns:2fr 1fr}
.projects .row-2.wide-right{grid-template-columns:1fr 2fr}
.card{position:relative;border-radius:var(--radius);overflow:hidden;background:#111;box-shadow:var(--shadow);display:block}
.card img{width:100%;height:100%;object-fit:cover;display:block}
.card::after{content:"";position:absolute;inset:auto 0 0 0;height:40%;background:linear-gradient(to bottom, transparent, rgba(0,0,0,.65))}
/* 兼容旧 .meta 与新 .label 结构 */
.card .meta,.card .label{position:absolute;left:16px;right:16px;bottom:14px;color:#fff}
.card .meta .org,.label .client{display:block;font-size:.85rem;opacity:.9}
.card .meta h3,.label h3{margin:4px 0 0;font-weight:var(--w-xbold);font-size:clamp(20px,2.6vw,30px);letter-spacing:-.01em;line-height:1.15}
.card{transition:transform .22s ease, box-shadow .22s ease}
.card:hover{transform:scale(1.02);box-shadow:0 16px 40px rgba(0,0,0,.45)}
.card:hover .meta h3,.card:hover .label h3{transform:translateY(-2px)}

@media (max-width: 1024px){
  .projects .row-3{grid-template-columns:1fr 1fr}
}
@media (max-width: 820px){
  .projects .row-3,.projects .row-2{grid-template-columns:1fr}
  .card img{aspect-ratio:4/3}
} 